[metadata]
name = magicjson
version = 0.1.0
author = David C Ellis
description = JSON serializer and deserializer to python objects
classifiers =
    Development Status :: 1 - Planning
    Programming Language :: Python :: 3.11

[options]
package_dir =
    = src
python_requires = >=3.11

