[metadata]
name = magicjson
version = 0.0.1a
author = David C Ellis
description = Json serializer and deserializer to python objects
classifiers =
    Development Status :: 1 - Planning
    Programming Language :: Python :: 3.10

[options]
package_dir =
    = src
python_requires = >=3.10

